# IDE2gDocs-common

./: .gitignore  GoogleDocsUpdateRequest.java  GoogleDocsUploader.java  GoogleDocsUploaderFactory.java  pom.xml
src/main/java/io/github/danthe1st/ide2gdocs/gdocs/: CredentialStorage.java  DocumentStats.java
